{
  "name": "neighborhood-map-react",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "axios": "0.18.0",
    "escape-string-regexp": "1.0.5",
    "google-maps-react": "2.0.2",
    "react": "16.8.0",
    "react-alice-carousel": "1.13.1",
    "react-dom": "16.8.0",
    "react-scripts": "2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"]
}
